
.feature-accordion .panel-title a.collapsed{
	color: @accordion-panel-title-color;
    background-color: @accordion-panel-title-background-color;
    box-shadow: none;
}
.panel-default>.panel-heading {
    background-color: inherit; 
}
.feature-accordion .panel-title a {
    color: inherit;
}
