/* ================= General ==================== */

body{
    font-family: 'Raleway', sans-serif !important;
    font-size: 14px;
    line-height: 29px;
    font-weight: 500;
    color: #999;
    background-color: @body-background-color;
    overflow-x: hidden;
    -webkit-text-size-adjust: 100%;
    -webkit-overflow-scrolling: touch;
    -webkit-font-smoothing: antialiased !important;
}

html {
    font-family: 'Raleway', sans-serif!important;
}

html,
body {
    width: 100%;
    height: 100%;
}

/* ================ Typography ================== */

h1, h2, h3, h4, h5, h6{
    font-family: 'Raleway', sans-serif!important;
    font-weight: 400;
    color: @primary-color;
    margin: 0 0 15px;
}

h1 {
    font-size: 40px;
}
h2 {
    font-size: 20px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 12px;
}

p img { 
    margin: 0; 
}

p {
    margin: 0 0 30px;
    line-height: 30px;
}

hr {
    margin: 0;
}

header .navbar-default {
    background: transparent !important;
    border-color: transparent !important;
}

.services {
    background: #EAEAEA;
    padding: 1em;
    margin: 2em 0 3em;
    li {
        display: block;
        position: relative;
        background-color: #16a085;
        color: #FFF;
        padding: 2em;
        text-align: center;
        margin-bottom: 1em;
        font-size: 1.5em;
    }
}

.ptb-140 {
    padding: 140px 0 40px;
}

.section-padding-features {
    padding: 110px 0 0;

    &.first {
        padding: 0px;
    }
}

.asf-header {
	background-color: @asf-header-background-color !important;
    color: #e8e8e8;
    display: block;
    position: relative;
    padding: 40px 0;
    margin: 0 -75px;
    box-shadow: 0 2px 5px 0 rgba(28, 27, 27, 0.6), 0 2px 10px 0 rgba(0, 0, 0, 0.1);

    h2 {
        color: #FFF;
        font-weight: bold;
    }

    &::before {
        content: " ";
        display: table;
    }

    &::after {
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid @asf-header-background-color;
        left: 50%;
        margin-left: -20px;
        bottom: -20px;
        box-shadow: 0 2px 5px 0 rgba(28, 27, 27, 0.6), 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    }
	&::before {
		content: " ";
		display: table;
	}
}

.search-trigger {
    right: -10px;
    top: -5px;
    i {
        font-size: 28px;
    }
}

.search-btn {
    background-color: inherit;
}

.asf-carousel-feature {
    background: transparent;
    top: -50px;
    // left: -100px;

    // img {
    //     width: 50%;
    // }
}

.flex-caption {
    width: 96%;
    padding: 2%;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,.3);
    font-size: 14px;
    line-height: 18px;
}

.circle-thumb .flex-control-thumbs li {
    width: 20px;
    float: none;
    margin: 0 5px;
}

.section-padding-features {
    padding: 50px 0 110px;
}

.page-title {
    background-color: @footerbar-color;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.breadcrumb>.active {
    color: @menuzord-menu-li-a !important;
}

.breadcrumb li a {
    color: @primary-color important;
}

.desc {
    p {
        text-align: justify;
    }
}

span.currency-symbol {
    color: lightgray;
}

.price sup {
    top: -30px;
    left: -5px;
    color: lightgrey;
}

.package-price .currency-code {
    color: lightgray;
}

.orange {
    color: #fa873b;
}

.btn-orange {
    background-color: #fa873b;
}

.search-btn.custom-top {
    margin-top: 12px;
}

.sticky-wrap-nav-bar {
    height: 30px;
    z-index: 999;
    position: fixed;
    width: 100%;
}

.ptb-40 {
    padding: 40px 0 45px;
}

.padding-top-170 {
    padding-top: 170px;
}

.breadcrumb-features {
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px;
}

.page-title .breadcrumb-features {
    position: absolute;
    background-color: transparent;
    width: auto;
    top: 50%;
    left: auto;
    right: 30px;
    margin: -10px 0 0 0;
    padding: 0;
    font-size: 12px;
}

.page-title .breadcrumb-features:before {
    display: none;
}

.page-title .breadcrumb-features li {
    letter-spacing: 1px;
}

.page-title[class*='dark-'] .breadcrumb-features>.active {
    color: #fff;
}

.page-title-bg {
    /*background-image: url(/duplex_fe/static/assets/img/corporate/page-cover.jpg);*/
    background-color: #446E2C;
    box-shadow: 0 2px 5px 0 rgba(28, 27, 27, 0.60), 0 2px 10px 0 rgba(0, 0, 0, 0.1);
}

@media (min-width: 992px) {
    .footer-intro p {
        width: 95%;
        margin: 0 auto 20px;
    }
}

.footer-logo {
    img {
        height: 45px;
    }
}

.bottom-20 {
    padding: 110px 0 20px;
}

.mb-0 {
    margin-bottom: 0px !important;
}

.img-responsive {
    margin-left: auto;
    margin-right: auto;
}

// .error-wrapper img {
//     margin-left: auto;
//     margin-right: auto;
// }

@media screen and (max-width: 768px) {
    .navbar-header {
        visibility: hidden !important;
    }

    header .container {
        width: 70%;
    }

    .search-trigger {
        // left: -10px;
        // top: 35px;
    }

    .asf-header {
        padding: 15px 50px;
    }

    .featured-item.hover-outline .icon {
        float: unset;
        text-align: center;
        margin-bottom: 10px;
    }

    .section-padding-features {
        padding: 0px 0 0px;

        .col-md-4 {
            padding-right: 0px;
            padding-left: 0px;
        }
    }

    .footer p {
        text-align: justify;
    }

    .footer-intro p {
        margin: 0 auto 15px;
    }

    .ptb-140 {
        padding: 70px 0 10px;
    }

    .section-padding {
        padding: 40px 0;
    }

    .padding-top-70 {
        padding-top: 40px;
    }

    .desc {
        h2 {
            text-align: center;
        }
    }

    .featured-item.feature-icon .icon {
        float: unset;
        text-align: center;
    }
}

/*----------------------------------------
Cards
------------------------------------------*/
.card {
    overflow: hidden;
  }
  
  #card-stats .card-content {
    text-align: center;
  }
  
  #card-stats .card-stats-title {
    font-size: 1rem;
  }
  
  #card-stats .card-stats-title i {
    font-size: 1.2rem;
    top: 4px;
    position: relative;
  }
  
  #card-stats .card-stats-compare {
    font-size: 1.0rem;
  }
  
  #card-stats .card-stats-compare i {
    position: relative;
    top: 5px;
  }
  
  #card-stats .card-stats-number {
    font-size: 1.8rem;
    line-height: 2.0rem;
    margin: 0.2rem 0 0.2rem 0;
    font-weight: 500;
  }
  
  #card-stats .card .card-content {
    padding: 10px 14px;
  }
  
  #card-stats .card .card-action {
    padding: 10px 14px;
  }
  
  /* alert card */
  #card-alert .card-content {
    padding: 10px 20px;
  }
  
  #card-alert i {
    font-size: 20px;
    position: relative;
    top: 2px;
  }
  
  #card-alert .alert-circle {
    display: inline-block;
    width: 40px;
    white-space: nowrap;
    border-radius: 1000px;
    vertical-align: bottom;
    position: relative;
    top: -5px;
    left: -2px;
  }
  
  #card-alert .single-alert {
    line-height: 42px;
  }
  
  #card-alert button {
    background: none;
    border: none;
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 20px;
    color: #fff;
  }
  
  #card-alert .card .card-content {
    padding: 20px 40px 20px 20px;
  }
  
  #card-alert .card-action i {
    top: 0;
    margin: 0;
  }
  
/*----------------------------------------
    Charts
------------------------------------------*/
#card-stats {
    padding-top: 12px;
  }
  
  #chart-dashboard .card {
    overflow: hidden;
  }
  
  #chart-dashboard .card .card-content {
    padding: 10px 14px;
  }
  
  .sample-chart-wrapper {
    width: 100%;
  }
  
  .chart-title {
    font-size: 1.6rem;
    font-weight: 300;
  }
  
  /* Revenue Chart */
  .chart-revenue {
    float: right;
    text-align: center;
    padding: 8px;
    border-radius: 3px;
  }
  
  .chart-revenue .chart-revenue-total {
    font-size: 0.9rem;
    margin: 0;
  }
  
  .chart-revenue .chart-revenue-per {
    font-size: 0.8rem;
    margin: 0;
  }
  
  .chart-revenue .chart-revenue-per i {
    position: relative;
    top: 5px;
  }
  
  .chart-revenue-switch {
    padding-top: 28px;
    padding-right: 10px;
    color: #fff;
    text-align: right;
  }
  
  /* doughnut chart */
  .doughnut-chart-status {
    position: relative;
    top: -75px;
    left: 0;
    font-size: 16px;
    font-weight: 500;
    height: 0;
    text-align: center;
  }
  
  .doughnut-chart-status p {
    margin-top: -5px;
  }
  
  .doughnut-chart-legend li {
    padding: 2px 0;
    font-size: 0.9rem;
  }
  
  .doughnut-chart-legend li:before {
    content: "";
    width: 8px;
    height: 8px;
    display: block;
    float: left;
    margin-top: 6px;
    margin-right: 4px;
  }
  
  a.button-collapse.top-nav {
    position: absolute;
    left: 7.5%;
    top: 0;
    float: none;
    margin-left: 1.5rem;
    color: #fff;
    font-size: 32px;
    z-index: 2;
  }
  
  /* trending bar chart */
  .trending-bar-chart-wrapper {
    width: 100%;
  }
  
  .btn-move-up {
    position: relative;
    top: -28px;
    right: -18px;
    margin-right: 10px !important;
  }
  
  /* Flot Chart*/
  .flotchart-placeholder {
    width: 100%;
    height: 300px;
    font-size: 13px;
    line-height: 1.2em;
  }
  
  #flotchart table {
    position: absolute;
    top: 13px;
    right: 17px;
    font-size: smaller;
    color: #545454;
    width: 100px;
  }
  
  #flotchart td {
    padding: 5px;
  }
  
  th {
    padding: 5px;
  }
  
  /* xCharts */
  .xchart-placeholder {
    width: 90%;
    height: 300px;
  }
  
  /*Sparkline*/
  .jqstooltip {
    border: none !important;
    box-sizing: content-box;
  }
  
  .tooltip-class {
    overflow: hidden;
    color: #fff;
    height: 20px;
    width: 30px;
  }
  
  #ct2-chart .ct-series.ct-series-a .ct-area {
    fill: #00bcd4;
  }
  
  #ct2-chart .ct-series.ct-series-a .ct-point {
    stroke: #00bcd4;
  }
  
  #ct2-chart .ct-series.ct-series-a .ct-line {
    stroke: #54e2f4;
  }
  
  /*  Widget */
  .socialbox .logo {
    color: #fff;
    font-size: 28px;
    left: 20px;
    bottom: 20px;
    position: absolute;
  }
  
  .socialbox .info {
    color: #fff;
    margin: 0;
    position: absolute;
    right: 20px;
    bottom: 20px;
    font-size: 15px;
    padding: 0;
  }
  
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .doughnut-chart-status {
      display: none;
    }
  }
  
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .doughnut-chart-status {
      display: none;
    }
    #card-stats .card-stats-compare {
      font-size: 0.8rem;
    }
  }


  li.mobile:before {
    background: #f7464a;
  }
  
  li.kitchen:before {
    background: #46bfbd;
  }
  
  li.home:before {
    background: #fdb45c;
  }

  .card-move-up .move-up {
    padding: 20px;
  }
 
.tt-nav .light-header,
.tt-nav.sticky .light-header,
#header.transparent-header.sticky .light-header,
.light-nav {
    background: #21232f !important;
}
.theme-bg {
    background: transparent; //linear-gradient(#0e0529, #1e0b56);
}

/*colored icon*/
.brand-icon {
    color: #03a9f4;
}
.pink-icon {
    color: #ed145b ;
}
.purple-icon {
    color: #9c27b0;
}
.deep-purple-icon {
    color: #673ab7;
}
.green-icon {
    color: #8bc34a;
}
.cyan-icon {
    color: #00bcd4;
}
.red-icon {
    color: #f6483f;
}
.yellow-icon {
    color: #f5c400;
}
.dark-icon {
    color: @secondary-color;
}


/* -------------------------------------------------------------*/
/* Feature Presention						*/
/* -------------------------------------------------------------*/
.feature-presentation .featured-item.feature-icon .icon {
    width: 70px;
    height: 70px;
    font-size: 25px;
    line-height: 68px;
    border: 1px solid @border-line-color;
}
.feature-presentation .featured-item.feature-icon .icon .material-icons {
    font-size: 35px;
    line-height: 68px;
}

.feature-presentation .featured-item.feature-icon:hover .icon {
    border: 1px solid transparent;
}

.feature-presentation .featured-item.feature-icon .material-icons {
    line-height: 58px;
}

@media (min-width: 768px) {

    .featured-item.feature-icon.right-icon {
        text-align: right;
    }
    .featured-item.feature-icon.right-icon .icon {
        float: right;
        margin-right: 0;
        margin-left: 20px;
    }
}

/*.primary-text {*/
    /*background-color: @primary-color;*/
/*}*/

.dark-bg.lighten-1 {
    background-color: @topbar-color !important;
}

.dark-bg.lighten-2 {
    background-color: @footerbar-color !important;
}
.footer-four .secondary-footer ul li a{
    color: @secondary-color;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: @body-background-color;
    z-index: 999999;
    text-align:center;
}
